# BlingRus

./: .gitignore  README.md
BlingRus.Domain/: BlingRus.Domain.csproj  Category.cs  CheckoutService.cs  CustomizedJewelry.cs  IHasAggregateCost.cs  IHasCost.cs  IMailService.cs  IOrderable.cs  IShoppingContext.cs  Jewelry.cs  JewelrySize.cs  MailDeliveryFailedException.cs  Order.cs  OrderLine.cs  SendGridMailService.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingContext.cs  ShoppingInitializer.cs
BlingRus.Domain.Tests/: BlingRus.Domain.Tests.csproj  CheckoutServiceTests.cs  LongTextCostCalculatorTests.cs  ShoppingCartTests.cs  UnitTest1.cs
BlingRus.Domain/Discounts/: Discount.cs  DiscountModel.cs  FreeShippingDiscount.cs  FreeShippingDiscountCalculator.cs  IAdjustable.cs  IDiscountable.cs  IOrderDiscountCalculator.cs  IOrderLineDiscountCalculator.cs  IOrderLinePriceAdjustmentCalculator.cs  IOrderPriceAdjustmentCalculator.cs  LineDiscount.cs  LongTextCostCalculator.cs  NthFreeDiscountCalculator.cs  OrderAmountDiscountCalculator.cs  OrderAmountPriceAdjustmentCalculator.cs  OrderDiscount.cs  OrderPriceAdjustment.cs  PriceAdjustmentModel.cs  PriceLineAdjustment.cs  PricingModel.cs  ValueAddedTaxCalculator.cs
BlingRus.Domain/EnterpriseCollections/: EnterpriseBag.cs  EnterpriseEnumerator.cs  EnterpriseListWrapper.cs  EnterpriseQueryableWrapper.cs
BlingRus.Domain/Ordering/: CheckoutService.cs  Order.cs  OrderLine.cs
BlingRus.Domain/Services/: IMailService.cs  IViewRenderService.cs  MailDeliveryFailedException.cs  SendGridMailService.cs
BlingRus.Domain/Shopping/: Category.cs  CustomizedJewelry.cs  IHasAggregateCost.cs  IHasCost.cs  IOrderable.cs  IShoppingContext.cs  Jewelry.cs  JewelrySize.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingContext.cs  ShoppingInitializer.cs
BlingRus.Web/: BlingRus.Web.sln
BlingRus.Web/BlingRus.Web/: BlingRus.Web.csproj  Inventory.json  Program.cs  Startup.cs  appsettings.json
BlingRus.Web/BlingRus.Web/Controllers/: AboutController.cs  CartController.cs  LandingController.cs  StoreController.cs
BlingRus.Web/BlingRus.Web/Models/: AddItemModel.cs  CatalogModel.cs  ComplaintModel.cs  ContactRequestModel.cs  ContactRequestType.cs  JewelrySize.cs  ModelResources.Designer.cs  ModelResources.en.resx  ModelResources.resx  ModelResources.sv.Designer.cs  ModelResources.sv.resx  SubmitOrderModel.cs
BlingRus.Web/BlingRus.Web/Models/Validation/: RequiresFutureDateAttribute.cs  ValidCreditCardNumberAttribute.cs
BlingRus.Web/BlingRus.Web/Properties/: launchSettings.json
BlingRus.Web/BlingRus.Web/Resources/: Inventory.Designer.cs  Inventory.resx
BlingRus.Web/BlingRus.Web/Services/: IViewRenderService.cs  ViewRenderService.cs
BlingRus.Web/BlingRus.Web/ViewComponents/: CartCounter.cs  ConfirmationMailViewComponent.cs
BlingRus.Web/BlingRus.Web/Views/About/: Contact.en.resx  Contact.sv.resx  CreditCards.cshtml  CreditCards.en.resx  CreditCards.sv.resx  Faq.en.cshtml  Faq.sv.cshtml  Index.cshtml  Index.en.cshtml  Index.sv.cshtml  Index.sv.resx  ThankYou.cshtml  ThankYou.en.resx  ThankYou.sv.resx  contact.cshtml
BlingRus.Web/BlingRus.Web/Views/Landing/: Index.cshtml  Index.en.resx  Index.sv.resx
BlingRus.Web/BlingRus.Web/Views/Shared/: _Layout.cshtml  _Layout.en.resx  _Layout.sv.resx
BlingRus.Web/BlingRus.Web/Views/Shared/Components/CartCounter/: Default.cshtml  Default.en.resx  Default.sv.resx
BlingRus.Web/BlingRus.Web/Views/Shared/Components/ConfirmationMail/: Default.cshtml  Default.en.resx  Default.sv.resx
BlingRus.Web/BlingRus.Web/Views/Store/: Checkout.cshtml  Checkout.en.resx  Checkout.sv.resx  Confirm.cshtml  Confirm.en.resx  Confirm.sv.resx  Index.cshtml  Index.en.resx  Index.sv.resx
BlingRus.Web/BlingRus.Web/wwwroot/css/: site.css
BlingRus.Web/BlingRus.Web/wwwroot/lib/modernizr-custom/: modernizr.js
