<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Inventory.json" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Inventory.json" />
    <None Include="Views\Store\Index.sv.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlingRus.Domain\BlingRus.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Inventory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Inventory.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Inventory.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Inventory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
